VERIFY_TOKEN=success
PAGE_ACCESS_TOKEN=EAAPvINjwlRcBO0ysZA6UOqxJgGHZAxiJ4Im2z5GimoPnE2CoY7nACTFpceAVmnj4OyiA0FJnGEskB9m5KjUAPPfDozIrymFLU6ekqvi0fNHJskaHNeYuDF5uYxtS0PqiWbqjmwwNH0qECzfVcLrlG8KS6X2akIN2MpwjYFUdpFky7821RApvZC34JiZAZAAZDZD
OPENAI_API_KEY=sk-proj-FjGKIhHtgMD5UcbctLWyT3BlbkFJISMfOJj9Ty7touqebcLj
